{
  "name": "frontend",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expo": "^53.0.19",
    "@expo/metro-config": "~0.20.0",
"@react-native-async-storage/async-storage": "2.1.2",
"@expo/config-plugins": "~10.1.1",
"@expo/prebuild-config": "~9.0.0"

  },
  "resolutions": {
    "metro": "0.82.4"
  }
}
